<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.aoe2m</groupId>
    <artifactId>aoe2m</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>aoe2m-opnagdb</artifactId>
  <name>Aoe2m OpenAge Database</name>
  <description>An asset database utilizing the asset structure of OpenAge.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.aegistudio.aoe2m</groupId>
  		<artifactId>aoe2m-assetdba</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
  		<groupId>net.aegistudio.aoe2m</groupId>
  		<artifactId>aoe2m-io</artifactId>
  	</dependency>
  </dependencies>
</project>