# Aoe2M

./: .gitignore  README.md  howto.txt  pom.xml
aoe2m-abstraction/: README.md  pom.xml
aoe2m-abstraction/main/resources/locale/: console.properties  loader.properties
aoe2m-assetdba/: pom.xml
aoe2m-core/: pom.xml
aoe2m-drs/: pom.xml
aoe2m-drs/test/resources/: .gitignore
aoe2m-empiresdat/: pom.xml
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/: Empires2x1p1.java  PlayerColor.java  Research.java  Resource.java  Technology.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/graphics/: Graphics.java  GraphicsAttackSound.java  GraphicsDelta.java  GraphicsItem.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/map/: BaseZone.java  MapData.java  MapTerrain.java  MapTileSize.java  MapUnit.java  MapUnknown.java  RandomMap.java  RandomMapData.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/restriction/: RestrictionCell.java  RestrictionItem.java  RestrictionSprites.java  TerrainRestriction.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/sound/: Sound.java  SoundItem.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/tech/: BuildingConnection.java  ContentTable.java  Research.java  ResearchConnection.java  Technology.java  TechnologyTree.java  UnitConnection.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/terrain/: BorderFrameData.java  MapData.java  MapTileSize.java  Terrain.java  TerrainBlob.java  TerrainBorder.java
aoe2m-empiresdat/main/java/net/aegistudio/aoe2m/empires2x1p1/unit/: Civilization.java  DamageGraphics.java  Unit.java  UnitCommand.java  UnitHeader.java
aoe2m-empiresdat/test/java/net/aegistudio/aoe2m/empires2x1p1/: VisualizeEmpires2x1p1.java
aoe2m-empiresdat/test/resources/: .gitignore
aoe2m-io/: pom.xml
aoe2m-model/: pom.xml
aoe2m-opnagdb/: pom.xml
aoe2m-opnagdb/main/java/net/aegistudio/aoe2m/opnagedb/: CsvFilter.java  FieldMapping.java  FunctionWrapper.java  OpgAssetConnection.java  OpgBlendomaticManager.java  OpgGraphicsGamedata.java  OpgGraphicsManager.java  OpgPlayerPalette.java  OpgSlpImage.java  OpgSlpPaletteImage.java  OpgSlpTexture.java  OpgStringManager.java  OpgTileAssetManager.java  OpgTileGamedata.java  OpgTileManager.java
aoe2m-opnagdb/main/java/net/aegistudio/aoe2m/opnagedb/fp/: BiConsumerExcept.java  BiFunctionExcept.java  ConsumerExcept.java  FunctionExcept.java
aoe2m-opnagdb/main/java/net/aegistudio/aoe2m/opnagedb/unit/: OpgBuildingAnnex.java  OpgBuildingData.java  OpgCivManager.java  OpgCivilization.java  OpgCombatData.java  OpgDamageGraphics.java  OpgProductionData.java  OpgResourceStorage.java  OpgUnitFactory.java  OpgUnitGamedata.java  OpgUnitManager.java  OpgUnitSubsystem.java
aoe2m-opnagdb/main/resources/: bird.tsc  building.tsc  dead_or_fish.tsc  doppelganger.tsc  living.tsc  projectile.tsc  tree.tsc
aoe2m-scx/: pom.xml
aoe2m-scx/test/resources/: aiModified.scx  cinematicImage.scx  emptyScenario.scx  messageModified.scx  playerModified.scx  randomMap.scx  triggerModified.scx  unitModified.scx
aoe2m-unittype/: pom.xml
aoe2m-wyvern/: .gitignore  pom.xml
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/: SimpleTerrain.java  Terrain.java
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/asset/: BlendShaderProgram.java  Blendomatic.java  ObstructShaderProgram.java  PlayerColorShaderProgram.java  PlayerPaletteBuffer.java  PlayerPaletteObjects.java  PriorityMapShaderObjects.java  PriorityShaderObject.java  PriorityShaderObjects.java  ProfileShaderProgram.java  SelectShaderProgram.java  ShaderObject.java  ShaderProgram.java  SlpTextureAsset.java  SpriteShaderProgram.java  StickyShaderProgram.java  TileAssetManager.java  TileGamedata.java  TileMetaManager.java
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/render/: BasicTextureManager.java  Coordinator.java  FrameBufferObject.java  FrameRenderObject.java  GlTexture.java  ParentTexture.java  SamplerBinding.java  SlpParentTexture.java  SlpTexture.java  Texture.java  TextureBinding.java  TextureBufferObject.java  TextureManager.java
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/terrain/: SimpleTerrain.java  Terrain.java
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/tile/: BasicRenderer.java  BlendRenderer.java  Blendomatic.java  SelectRenderer.java  StickyRenderer.java  StickyTexture.java  TapSelection.java  TileBaseOutline.java  TileBiasOutline.java  TileManager.java  TileMetaManager.java  TileMetadata.java  TileNeighbour.java  TileOutline.java  TileRenderer.java
aoe2m-wyvern/main/java/net/aegistudio/aoe2m/wyvern/unit/: Arbitrator.java  BasicRenderer.java  CoordinateArbitrator.java  GraphicsInstruction.java  GraphicsManager.java  GraphicsRenderer.java  GraphicsSprite.java  NullRenderer.java  ObstructRenderer.java  PlayerColorRenderer.java  PlayerPaletteHint.java  ProfileRenderer.java  ProfileTexture.java  SpriteRenderer.java
aoe2m-wyvern/main/resources/: blend.fsh.glsl  blend.vsh.glsl  obstruct.fsh.glsl  obstruct.vsh.glsl  playerColor.fsh.glsl  playerColor.vsh.glsl  playerPalette.glsl  playerPalette.hdr.glsl  priority.glsl  priority.hdr.glsl  priorityMap.fsh.glsl  priorityMap.glsl  priorityMap.hdr.glsl  priorityMap.vsh.glsl  profile.fsh.glsl  profile.vsh.glsl  quantization.glsl  quantization.hdr.glsl  selectTile.fsh.glsl  selectTile.vsh.glsl  sprite.fsh.glsl  sticky.fsh.glsl  sticky.vsh.glsl
aoe2m-wyvern/test/java/net/aegistudio/aoe2m/wyvern/: BasicRender.java  LenaRender.java  SlpFarmRender.java  WyvernRider.java
aoe2m-wyvern/test/java/net/aegistudio/aoe2m/wyvern/terrain/: BasicRender.java  BlendingRender.java  ConsoleAssetListener.java  SelectRender.java  StickyDrawRender.java  TerrainTestBase.java
aoe2m-wyvern/test/java/net/aegistudio/aoe2m/wyvern/unit/: ObstructRender.java  PlacementConsole.java  PlayerColorRender.java  ProfileVisqProgram.java  ProfileVisqRender.java  SpriteRender.java
aoe2m-wyvern/test/resources/: farm.slp  profileVisq.fsh.glsl  profileVisq.vsh.glsl
(+287 files in other folders)
