<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.aegistudio.aoe2m</groupId>
  <artifactId>aoe2m</artifactId>
  <version>1.0</version>
  <name>Aoe2m Manipulator</name>
  <description>An manipulation tool for scenarios from Aoe2 (Age of Empire 2).</description>
  <packaging>pom</packaging>
  
  <build>
    <sourceDirectory>main/java</sourceDirectory>
    <resources><resource>
    	<directory>main/resources</directory>
    </resource></resources>
    
    <testSourceDirectory>test/java</testSourceDirectory>
    <testResources><testResource>
    	<directory>test/resources</directory>
    </testResource></testResources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<distributionManagement>
		<repository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.aegistudio.net</id>
			<url>http://nexus.aegistudio.net/repository/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <dependencyManagement><dependencies>
  	<dependency>
  		<groupId>net.aegistudio.aoe2m</groupId>
  		<artifactId>aoe2m-scx</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.aegistudio.aoe2m</groupId>
  		<artifactId>aoe2m-abstraction</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies></dependencyManagement>
  
  <modules>
  	<module>aoe2m-scx</module>
  	<module>aoe2m-abstraction</module>
  	<module>aoe2m-core</module>
  </modules>
</project>