<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.aegistudio.aoe2m</groupId>
    <artifactId>aoe2m</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>aoe2m-wyvern</artifactId>
  <name>Aoe2m Wyvern World View</name>
  <description>Render a ingame view of Age of Empires II: The Conqueror.</description>
  
  <repositories>
  	<repository>
  		<id>com.mvnrepository</id>
  		<url>http://central.maven.org/maven2/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl_util</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>net.aegistudio.aoe2m</groupId>
	    <artifactId>aoe2m-assetdba</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>net.aegistudio.aoe2m</groupId>
	    <artifactId>aoe2m-opnagdb</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
  	</dependency>  	
  </dependencies>
</project>