id0
language_dll_name
language_dll_creation
unit_class
graphic_standing0
graphic_standing1
graphic_dying0
graphic_dying1
hit_points
radius_x
radius_y
radius_z
sound_creation0
sound_creation1
dead_unit_id
building_mode
visible_in_fog
terrain_restriction
fly_mode
resource_capacity
resource_decay
blast_defense_level
interaction_mode
minimap_mode
command_attribute
minimap_color
language_dll_help
selection_shape
selection_effect
selection_shape_x
selection_shape_y
selection_shape_z
resource_storage
damage_graphic
sound_selection
sound_dying
attack_mode
name
id1
id2